events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # HTTP server - ACME challenge and redirect to HTTPS
    server {
        listen 80;
        server_name metabase.vaquum.fi dagster.vaquum.fi notebooks.vaquum.fi clickhouse.vaquum.fi sql.vaquum.fi;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Servers

    # Metabase (Primary Cert Path)
    server {
        listen 443 ssl;
        server_name metabase.vaquum.fi;

        # Certbot will name the directory after the first domain in the list
        ssl_certificate /etc/letsencrypt/live/metabase.vaquum.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metabase.vaquum.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://metabase:3000;
        }
    }

    # Dagster
    server {
        listen 443 ssl;
        server_name dagster.vaquum.fi;

        ssl_certificate /etc/letsencrypt/live/metabase.vaquum.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metabase.vaquum.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://dagit:3000;
        }
    }

    # Notebooks (Jupyter)
    server {
        listen 443 ssl;
        server_name notebooks.vaquum.fi;

        ssl_certificate /etc/letsencrypt/live/metabase.vaquum.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metabase.vaquum.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://jupyter:8888;
        }
    }

    # ClickHouse
    server {
        listen 443 ssl;
        server_name clickhouse.vaquum.fi;

        ssl_certificate /etc/letsencrypt/live/metabase.vaquum.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metabase.vaquum.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://clickhouse:8123;
        }
    }

    # SQL (Tabix)
    server {
        listen 443 ssl;
        server_name sql.vaquum.fi;

        ssl_certificate /etc/letsencrypt/live/metabase.vaquum.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metabase.vaquum.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://tabix:80;
        }
    }
}